# dto_internal_api

./: README.md  apx.json  pom.xml
src/main/java/com/bbva/rbvd/dto/connectionapi/aso/common/: BankASO.java  BranchASO.java  BrandASO.java  BusinessAgentASO.java  CommonASO.java  ContactASO.java  ContactDetailASO.java  CoverageASO.java  GenericAmountASO.java  GenericFeeASO.java  GenericGroupASO.java  GenericTypeASO.java  GoodASO.java  GoodDetailASO.java  HolderASO.java  IdentityDocumentASO.java  InstallmentPlanASO.java  InsuranceASO.java  InsuredCapitalASO.java  LocationASO.java  ModelASO.java  PaymentMethodASO.java  PeriodASO.java  ProductASO.java  ProductModalityASO.java  QuotationASO.java  RelatedContractASO.java  ScheduleContactASO.java  SurfaceASO.java  TierASO.java  VehicleCirculationASO.java
src/main/java/com/bbva/rbvd/dto/connectionapi/aso/gifole/: GifoleInsuranceRequestASO.java
src/main/java/com/bbva/rbvd/dto/connectionapi/util/: ApiUriKeys.java  Constants.java  Errors.java  JsonHelper.java
src/main/java/com/bbva/rbvd/dto/internalapi/: ExampleDTO.java
src/main/java/com/bbva/rbvd/dto/internalapi/aso/common/: BankASO.java  BranchASO.java  BrandASO.java  BusinessAgentASO.java  CommonASO.java  ContactASO.java  ContactDetailASO.java  CoverageASO.java  GenericAmountASO.java  GenericFeeASO.java  GenericGroupASO.java  GenericTypeASO.java  GoodASO.java  GoodDetailASO.java  HolderASO.java  IdentityDocumentASO.java  InstallmentPlanASO.java  InsuranceASO.java  InsuredCapitalASO.java  LocationASO.java  ModelASO.java  PaymentMethodASO.java  PeriodASO.java  ProductASO.java  ProductModalityASO.java  QuotationASO.java  RelatedContractASO.java  ScheduleContactASO.java  SurfaceASO.java  TierASO.java  VehicleCirculationASO.java
src/main/java/com/bbva/rbvd/dto/internalapi/aso/gifole/: GifoleInsuranceRequestASO.java
src/main/java/com/bbva/rbvd/dto/internalapi/util/: ApiUriKeys.java  Constants.java  Errors.java  JsonHelper.java
